(175){2},,,
{8}1,1,5[2:1],8,
2,,,2,1,{4}2,{8}6-3[2:1],
6,{4}3,E8,E2,{2}4-1[8:3],
{8}5,5,{4}6,{8}2-7[8:3],
2,1,1,{4}8,{8}8,8-4[2:1],1,
1,,,2,1,{4}8,{8}5-1[8:3],
5,{4}4,3,2,{8}Chf[1:1],,,,,,,,,,,,,,,
{16}4/8,3/7,2/6,1/5,
{4}4x-7[8:1]/8x-3[8:1],4/8,{8}2,{4}1/2-5[8:1],7,
7-4[8:1],{8}2,{4}1,C,
4-1[8:1]/8-5[8:1],4/8,{8}8,{4}7-3[8:1]/8,{8}1h[8:5],,,,,,,
{16}1/5,2/6,3/7,4/8,
{4}1x-6[8:1]/5x-2[8:1],1/5,{8}7,{4}7-4[8:1]/8,2,
2-5[8:1],{8}7,{4}8,C,
1-4[8:1]/5-8[8:1],1/5,{8}1w5[8:1],2,{4}1,
{2}3h[4:1]/7h[4:1],2h[4:1]/6h[4:1],
{4}1x/2x,2>5[8:1],{8}2,{4}8,{8}7,
{4}7<4[8:1],{8}7,{4}1,2z6[8:3],{8}2,,,
{4}8,{8}4V27[2:1]/8,{4}8,Ch[8:3],,,
{8}1,8-3[8:1],7,
{4}6,{8}5,4-7[8:1],3,{4}2,3p7[8:1],
{8}4,5,{4}6,1,{8}6,
{4}7x<4[8:1]/8x>3[8:1],7/8,5x>2[8:1]/6x<1[8:1],5/6,
1x>4[8:1]/8x<5[8:1],1/8,4x-8[8:1]/5x-1[8:1],{16}4/5,Cf,,,,,,,
{4}7<4[8:1],{8}7,{4}1,{8}2,
{4}2>5[8:1],{8}2,{4}8,7s3[8:3],{8}7,,,
{4}1,{8}1/5V72[2:1],{4}1,Ch[8:3],,,
{8}8-4[8:1],1-5[8:1],8,
{4}1,6-2[8:1],{8}6,{4}4-8[8:1],4,
{8}1/7h[2:1],2,1,{4}2,1xq5[8:1]/5x,
{32}5x,6,7,8,{4}1xp5[8:1],{32}5x,4,3,2,{4}1xw5[8:1],{16}1,Cf,,,,,,,,,,,,,,,
{8}8,8,
{4}4/8-5[8:1],B3,4/5-1[8:1],B2,
1-6[8:1]/3,B4,2/6-2[8:1],B4,
2-7[8:1]/3,B3,3/7-4[8:1],B2,
3/4-1[8:1],E3,1-6[8:1]/2,{8}B4,3,
{4}3-8[8:1]/6,B6,7/8-4[8:1],B6,
4-1[8:1]/8,B7,1-5[8:1]/6,E8,
5-8[8:1]/8,E7,5/8-3[8:1],B7,
3-7[8:1]/5,B5,6/7-2[8:1],{8}5,5,
{4}5>1[4:1],1<5[4:1],5>1[4:1],{8}1s5[4:1]*z5[4:1],1,,,,,
{4}3<6[4:1],6p1[4:1],
{8}1>4[4:1],,,8,,,5-2[8:1]/6-1[8:1],5/6,,,,,
{4}1>4[32:3],{32}1,8,7,6,{8}5,
{4}8<5[32:3],{32}8,1,2,3,{4}4,1w5[8:1],{8}1,,,
1/5,{4}2/6,{32}2-7[8:7]/6-3[8:7],3/7,4/8,1/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
E3/E7,B2/B6,Cf,B1/B5,
{2}E1/E5,{8}8>3[8:1],7<4[8:1],8,7,
1-5[8:1],,,7p3[8:1],8,{4}1/7,{8}1,
8,{4}6-1[8:1],6-2[8:1],6,{2}4>7[4:1],
{8}4q8[8:1],4,{4}4,{8}7,
1>4[8:1],8<5[8:1],1,{4}8,{8}1V75[8:1]/2V86[8:1],5V31[8:1]/6V42[8:1],,,,,
5-2[8:1]/6-1[8:1],5/6,,,8,
1,{4}8>4[4:1],4<8[4:1],8z4[8:3],2h[8:3],,,
{8}5qq2[8:3]/6pp1[8:3],{4}4/7,,,
{8}8-4[8:1],1-5[8:1],8,1,
8q6[4:1],,,2,2,{4}3,{8}B6,
B2,{4}Chf[4:3],1b,6b,{2}3b,
{8}6,5,{4}4,{8}3,
2,1-3[8:1]*-4[8:1],1,{4}1-6[8:1]*-7[8:1],1w5[8:1],{8}1,,,,,
{4}8<4[4:1],8>4[4:1],
8z4[4:1],{8}8,{4}3>8[8:1],3,{8}6h[8:5],,,,,,,
{2}1<6[8:1]/2>5[8:1],
7<4[8:1]/8>3[8:1],{4}5-2[1:1]/6-1[1:1],,,,,,,,,
4-1[8:1]/8-5[8:1],4/8,{8}2,{4}1/2-6[8:1],{8}5h[8:5],,,,,,,
{16}1/5,2/6,3/7,4/8,
{4}1x-6[8:1]/5x-2[8:1],1/5,{8}7,{4}7-4[8:1]/8,2/7,
2-5[8:1],{8}2/7,{4}8,C,
{32}3/7,2/6,{16}1h[8:1]/5h[8:1],,,,,{32}2/6,3/7,{16}4h[8:1]/8h[8:1],,,,,{32}2/6,1/5,{16}4h[16:7]/8h[16:7],,,,,,,,,,,
{8}4/8,1/5,2/6,3/7,
{4}4h[4:3]/8,,,8-4[4:1],
4-7[4:1],7-2[4:1],2-5[4:1],5-1[1:1],
Chf[1:3],
{1},,,,,,,,,,,,,,,,E